KURS_KMS_18var/VisualPss/VisualPss/MainWindow.xaml

<Window x:Class="VisualPss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pssv="clr-namespace:PSSVisualizer;assembly=PSSVisualizer"
        Title="MainWindow" Height="581.25" Width="729" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 60" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="31">
                    <Button Padding="10,0" Name="SaveModelButton" Margin="5, 2" Click="SaveModelButton_Click">Сохранить модель</Button>
                    <Button Padding="10,0" Name="LoadModelButton" Margin="5, 2" Click="LoadModelButton_Click_1">Загрузить модель</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="300,0" HorizontalAlignment="Right">
                    <Button Padding="20, 0" Margin="5" Command="Save" HorizontalAlignment="Right">ОК</Button>
                    <Button Padding="10,0" Margin="5" Command="Close" HorizontalAlignment="Right">Отмена</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,30" Height="31" VerticalAlignment="Bottom">
                <Label Content="Управление модельным эксперментом:" Height="28" Name="ModelControlLabel" />
                <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Right" Margin="225, 0">
                    <Button Click="StartModelButton_Click" Content="Запуск" Margin="10, 2" Name="StartModelButton" Padding="20,0" />
                    <Button Click="PauseModelButton_Click" Content="Пауза" Margin="0, 2" Name="PauseModelButton" Padding="20,0" />
                    <Button Margin="10, 2" Name="StopModelButton" Padding="20,0" Click="StopModelButton_Click">Стоп</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0" Height="31" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Right" Margin="462, 0">
                    <Label Content="Задержка скорости прогона:" Height="28" HorizontalAlignment="Right"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Width="70" Height="22" Margin="10,0" Name="DelayText" PreviewTextInput="DelayText_PreviewTextInput"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <pssv:ModelUserControl Name="ModelTreeControl" Margin="0,0,0,90" Loaded="ModelTreeControl_Loaded"></pssv:ModelUserControl>
        </Grid>
</Window>
